/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GALAGA_PD_USFX_LABO1-5178.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\GALAGA_PD_USFX_LABO1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\AS_P_BUI_SISTEMA_DEFENSA_CONST.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Module.GALAGA_PD_USFX_LABO1.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\GALAGA_PD_USFX_LABO1.init.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Module.GALAGA_PD_USFX_LABO1.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Default.rc2.res"
/OUT:"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\UE4Editor-GALAGA_PD_USFX_LABO1-5178.lib"