/MANIFEST:EMBED
/MANIFESTINPUT:C:\JUEGOS\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\GALAGA_PD_USFX_LABO1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\AAAS_P_BUI_SISTEMA_DEFENSA_FURIA.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\AAS_P_BUI_SISTEMA_DEFENSA_PASIVA.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\AMyHUD.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\AS_P_BUI_SISTEMA_DEFENSA_CONST.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\BIU_SHIP_MASTER_OFENSIVA.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\CANONES_ESPACIALES.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\CANONES_ESPACIALES_01.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\CANONES_ESPACIALES_02.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\CANONES_ESPACIALES_03.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Escudo_CE_Active.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Escudo_Nave_M.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\GALAGA_PD_USFX_LABO1GameMode.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\GALAGA_PD_USFX_LABO1Pawn.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\LANZA_COHETES_ESPACIAL.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\LIfes_Naves.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MINAS_ESPACIALES.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MovementStrategy.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Moviento_Nave_Maestra.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MOVIMIENTO_ALEATORIO.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Movimiento_Giratorio_Nave_Master.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MOVIMIENTO_NULO_NAVE_m.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Movimiento_Violento_Nave_Maestra.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MyLANZA_COHETES_ESPACIAL_01.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MyLANZA_COHETES_ESPACIAL_02.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MyLANZA_COHETES_ESPACIAL_03.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MyMINAS_ESPACIALES_01.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MyMINAS_ESPACIALES_02.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MyMINAS_ESPACIALES_03.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\P_BU_DIRECTOR_MASTER_SHIP_E.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\P_BU_MASTER_SHIP_CONS.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\P_BU_MASTER_SHIP_CONS_02.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\PROYECTIL_BOMBA_EXP.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\PROYECTIL_ESFERA_ENERGIA.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\PROYECTIL_LAZER.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\PROYECTIL_MISSIL_P.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\PROYECTIL_NAVE_P.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\PROYECTIL_P.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\S_P_BUI_Director_Sistema_Defensa.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\S_P_BUI_SISTEMA_DEFENSA_ACT.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\S_P_INT_02_SISTEMA_DEFENSA.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\S_P_INT_SISTEMA_DEFENSA.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Score.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Torreta_Espacial.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Torreta_Espacial_01.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Torreta_Espacial_02.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Torreta_Espacial_03.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\UBUI_CONSTRUCTOR_NAVE_OFENSIVA.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Module.GALAGA_PD_USFX_LABO1.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\AAAS_P_BUI_SISTEMA_DEFENSA_FURIA.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\AAS_P_BUI_SISTEMA_DEFENSA_PASIVA.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\AMyHUD.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\AS_P_BUI_SISTEMA_DEFENSA_CONST.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\BIU_SHIP_MASTER_OFENSIVA.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\CANONES_ESPACIALES.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\CANONES_ESPACIALES_01.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\CANONES_ESPACIALES_02.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\CANONES_ESPACIALES_03.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Escudo_CE_Active.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Escudo_Nave_M.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\GALAGA_PD_USFX_LABO1.init.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\GALAGA_PD_USFX_LABO1GameMode.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\GALAGA_PD_USFX_LABO1Pawn.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\LANZA_COHETES_ESPACIAL.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\LIfes_Naves.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MINAS_ESPACIALES.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MovementStrategy.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Moviento_Nave_Maestra.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MOVIMIENTO_ALEATORIO.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Movimiento_Giratorio_Nave_Master.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MOVIMIENTO_NULO_NAVE_m.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Movimiento_Violento_Nave_Maestra.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MyLANZA_COHETES_ESPACIAL_01.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MyLANZA_COHETES_ESPACIAL_02.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MyLANZA_COHETES_ESPACIAL_03.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MyMINAS_ESPACIALES_01.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MyMINAS_ESPACIALES_02.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MyMINAS_ESPACIALES_03.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\P_BU_MASTER_SHIP_CONS.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\P_BU_MASTER_SHIP_CONS_02.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\S_P_BUI_Director_Sistema_Defensa.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\S_P_BUI_SISTEMA_DEFENSA_ACT.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\S_P_INT_02_SISTEMA_DEFENSA.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\S_P_INT_SISTEMA_DEFENSA.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Score.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Torreta_Espacial.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Torreta_Espacial_01.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Torreta_Espacial_02.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Torreta_Espacial_03.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\UBUI_CONSTRUCTOR_NAVE_OFENSIVA.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Module.GALAGA_PD_USFX_LABO1.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Default.rc2.res"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Binaries\Win64\UE4Editor-GALAGA_PD_USFX_LABO1-6465.dll"
/IMPLIB:"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\UE4Editor-GALAGA_PD_USFX_LABO1-6465.suppressed.lib"
/PDB:"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Binaries\Win64\UE4Editor-GALAGA_PD_USFX_LABO1-6465.pdb"
/ignore:4078