/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GALAGA_PD_USFX_LABO1-2162.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\GALAGA_PD_USFX_LABO1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\AMyHUD.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\BIU_SHIP_MASTER_OFENSIVA.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\CANONES_ESPACIALES.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Escudo_CE_Active.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Escudo_Nave_M.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\GALAGA_PD_USFX_LABO1GameMode.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\GALAGA_PD_USFX_LABO1Pawn.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\LANZA_COHETES_ESPACIAL.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\LIfes_Naves.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MINAS_ESPACIALES.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MovementStrategy.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Moviento_Nave_Maestra.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MOVIMIENTO_ALEATORIO.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Movimiento_Giratorio_Nave_Master.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MOVIMIENTO_NULO_NAVE_m.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Movimiento_Violento_Nave_Maestra.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\P_BU_DIRECTOR_MASTER_SHIP_E.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\P_BU_MASTER_SHIP_CONS.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\P_BU_MASTER_SHIP_CONS_02.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\PROYECTIL_BOMBA_EXP.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\PROYECTIL_ESFERA_ENERGIA.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\PROYECTIL_LAZER.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\PROYECTIL_MISSIL_P.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\PROYECTIL_NAVE_P.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\S_P_BUI_SISTEMA_DEFENSA_ACT.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\S_P_INT_SISTEMA_DEFENSA.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Torreta_Espacial.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\UBUI_CONSTRUCTOR_NAVE_OFENSIVA.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Module.GALAGA_PD_USFX_LABO1.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\AMyHUD.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\BIU_SHIP_MASTER_OFENSIVA.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\CANONES_ESPACIALES.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Escudo_CE_Active.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Escudo_Nave_M.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\GALAGA_PD_USFX_LABO1.init.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\GALAGA_PD_USFX_LABO1GameMode.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\GALAGA_PD_USFX_LABO1Pawn.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\LANZA_COHETES_ESPACIAL.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\LIfes_Naves.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MINAS_ESPACIALES.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MovementStrategy.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Moviento_Nave_Maestra.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MOVIMIENTO_ALEATORIO.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Movimiento_Giratorio_Nave_Master.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\MOVIMIENTO_NULO_NAVE_m.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Movimiento_Violento_Nave_Maestra.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\P_BU_MASTER_SHIP_CONS.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\P_BU_MASTER_SHIP_CONS_02.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\S_P_BUI_SISTEMA_DEFENSA_ACT.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\S_P_INT_SISTEMA_DEFENSA.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Torreta_Espacial.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\UBUI_CONSTRUCTOR_NAVE_OFENSIVA.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Module.GALAGA_PD_USFX_LABO1.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\Default.rc2.res"
/OUT:"D:\UNREAL_ENGINGE_4.27\GALAGA_PD_USFX_LABO1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_PD_USFX_LABO1\UE4Editor-GALAGA_PD_USFX_LABO1-2162.lib"